version: '3'

volumes:
  data:
services:
  grader:
    image: apluslms/run-mooc-grader:1.9
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 manage.py runserver 0.0.0.0:8080"]
    volumes:
      - data:/data
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/aplus:/tmp/aplus
      #- ./mooc-grader:/src/grader:ro
      - ./mooc-grader:/srv/grader:ro
    ports:
      - "8080:8080"
      - "5679:5678"
  plus:
    image: apluslms/run-aplus-front:1.9
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 manage.py runserver 0.0.0.0:8000"]
    volumes:
      - data:/data
      #- ./a-plus:/src/aplus:ro
      - ./a-plus:/srv/aplus:ro
    ports:
      - "8000:8000"
      - "5678:5678"
    depends_on:
      - grader